{
    "name": "wolfiesites/yaml-to-wordpress",
    "version": "1.0.0",
    "description": "Manage wordpress with yaml. Create settings page and metaboxes for all post types and terms. Add pages to admin menu. Register custom post types and custom taxonomies. Via single yaml file. Use it in all ur plugin or theme. Unleash full power of wordpress quickly.",
    "keywords": ["settings page", "metabox","wordpress", "yaml", "composer", "custom post type", "taxonomy", "post meta", "term meta", "user meta", "comment meta"],
    "homepage": "https://wolfiesites.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Paweł Witek",
            "homepage": "https://wolfiesites.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "htmlburger/carbon-fields": "^3.6",
        "symfony/yaml": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "Wolfiesites\\": ""
        },
        "exclude-from-classmap": [
            "/examples/"
        ]
    }
}
